[gd_scene format=3 uid="uid://tmmg3y4geina"]

[node name="MoveDownButton" type="Button"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -20.0
offset_right = -13.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Move down"
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 8
text = "↓"
